SearchItemsWindow.xaml

<Window x:Class="TarkovMap.SearchItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TarkovMap"
        mc:Ignorable="d"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        AllowsTransparency="True"
        Top="0"
        Left="0"
        Loaded="WindowLoaded"
        Title="SearchItemsWindow" Height="1080" Width="1920">
        <Canvas Name="MainCanvas" Margin="40">
                <Button Content="Back" Background="Gray" FontSize="30" Width="120" Canvas.Top="0" Canvas.Left="1720" BorderThickness="2" BorderBrush="Black" Click="HandleBackButton"></Button>
                <TextBox Name="SearchBox" Background="Black" Foreground="Beige" FontSize="20" Width="480" Canvas.Top="40" Canvas.Left="0" KeyDown="OnEnterKeyDown"></TextBox>
                <ScrollViewer Width="480" Height="880" Canvas.Top="120" Canvas.Left="0">
                        <StackPanel Name="ResultItemsStackPanel"  Background="Black"></StackPanel>
                </ScrollViewer>
                <Canvas Name="ItemCanvas" Canvas.Top="120" Canvas.Left="520" Width="1320" Height="880" Background="Gray">
                        <Image Name="ItemImage" Width="608" Height="342" Canvas.Top="0" Canvas.Left="356"></Image>
                        <Grid Name="ItemInfoGrid" Width="1240" Height="458" Canvas.Top="382" Canvas.Left="40" Background="Aqua"></Grid>
                </Canvas>
        </Canvas>
</Window>
